REACT_APP_GOOGLE_API_KEY = 'AIzaSyBdFOlcZwF8lmll4J2MP2tz3noHx1QSaPI'
GATSBY_APP_GOOGLE_API_KEY = 'AIzaSyBdFOlcZwF8lmll4J2MP2tz3noHx1QSaPI'
REACT_APP_GOOGLE_ACCESS_TOKEN = '4/0AQlEd8wMWugsU8ujN7NKylxm9ivX9DR9EJtG4Ck738CrvFNj3X4JyPW1eiP6B3YygdTQng'
GATSBY_APP_GOOGLE_ACCESS_TOKEN = '4/0AQlEd8wMWugsU8ujN7NKylxm9ivX9DR9EJtG4Ck738CrvFNj3X4JyPW1eiP6B3YygdTQng'
REACT_APP_CALENDAR_ID = 'pack248mi@gmail.com'
GATSBY_APP_CALENDAR_ID = 'pack248mi@gmail.com'
GATSBY_APP_SERVICE_ID = 'pack_gmail'
GATSBY_APP_TEMPLATE_ID = 'template_ftrtt8f'
GATSBY_APP_PUBLIC_KEY = 'VPkjRciOORFT3xMtj'
GATSBY_APP_LION_CALENDAR_ID = 'e20b52bc0f42c089edf6571ebce5d5bd1d773fa28e2a32de3467d5742c2ee81a@group.calendar.google.com'
GATSBY_APP_TIGER_CALENDAR_ID = 'b5bb0290c1c380bf6d2082018fa9a511e047e5f09244de556d10e3470238cc42@group.calendar.google.com'
GATSBY_APP_WOLF_CALENDAR_ID = 'a70b8b758d2151fedad7227b9a9455b93b56ec48c8e44b32e76811fd2ea057ac@group.calendar.google.com'
GATSBY_APP_BEAR_CALENDAR_ID = '03ec6209e8ffc3ce5500940dcc7c613c1698642e9887763735d1edff6c90b0c8@group.calendar.google.com'
GATSBY_APP_WEBELOS_CALENDAR_ID = '61e47eb53d0dd86a671a23e425bf36898bdc7ea523e45b08e467546153360398@group.calendar.google.com'
GATSBY_APP_AOL_CALENDAR_ID = 'c72db842398b58cbe6c73eadf197e3613e048810b36c683de5fa60c6cbea1ca8@group.calendar.google.com'