REACT_APP_GOOGLE_API_KEY = 'AIzaSyBdFOlcZwF8lmll4J2MP2tz3noHx1QSaPI'
GATSBY_APP_GOOGLE_API_KEY = 'AIzaSyBdFOlcZwF8lmll4J2MP2tz3noHx1QSaPI'
REACT_APP_GOOGLE_ACCESS_TOKEN = '4/0AQlEd8wMWugsU8ujN7NKylxm9ivX9DR9EJtG4Ck738CrvFNj3X4JyPW1eiP6B3YygdTQng'
GATSBY_APP_GOOGLE_ACCESS_TOKEN = '4/0AQlEd8wMWugsU8ujN7NKylxm9ivX9DR9EJtG4Ck738CrvFNj3X4JyPW1eiP6B3YygdTQng'
REACT_APP_CALENDAR_ID = 'pack248mi@gmail.com'
GATSBY_APP_CALENDAR_ID = 'pack248mi@gmail.com'
GATSBY_APP_SERVICE_ID = 'pack_gmail'
GATSBY_APP_TEMPLATE_ID = 'template_ftrtt8f'
GATSBY_APP_PUBLIC_KEY = 'VPkjRciOORFT3xMtj'